Thu Oct 31 2019 17:27:21 GMT+0100 (Central European Standard Time): Session taskmaster demarrée.
Thu Oct 31 2019 17:27:21 GMT+0100 (Central European Standard Time): setup read ... 
Thu Oct 31 2019 17:27:21 GMT+0100 (Central European Standard Time): setup read: done
Thu Oct 31 2019 17:27:21 GMT+0100 (Central European Standard Time): Checking taskmaster dir ...
Thu Oct 31 2019 17:27:21 GMT+0100 (Central European Standard Time): Checking taskmaster dir done
Thu Oct 31 2019 17:27:21 GMT+0100 (Central European Standard Time): load Configuration ...
Thu Oct 31 2019 17:27:21 GMT+0100 (Central European Standard Time): load Configuration done
Thu Oct 31 2019 17:27:21 GMT+0100 (Central European Standard Time): kill Old Taskmaster ...
Thu Oct 31 2019 17:27:21 GMT+0100 (Central European Standard Time): kill Old Taskmaster done
Thu Oct 31 2019 17:27:21 GMT+0100 (Central European Standard Time): reset logs ...
Thu Oct 31 2019 17:27:21 GMT+0100 (Central European Standard Time): reseting pidLogs
Thu Oct 31 2019 17:27:21 GMT+0100 (Central European Standard Time): reset logs done
Thu Oct 31 2019 17:27:21 GMT+0100 (Central European Standard Time): exec onLaunch programs ...
Thu Oct 31 2019 17:27:21 GMT+0100 (Central European Standard Time): exec onLaunch programs done
Thu Oct 31 2019 17:27:26 GMT+0100 (Central European Standard Time): Closing taskmaster ...
