Wed Oct 30 2019 15:48:03 GMT+0100 (CET): Session taskmaster demarrée.
Wed Oct 30 2019 15:48:03 GMT+0100 (CET): setup read ... 
Wed Oct 30 2019 15:48:03 GMT+0100 (CET): setup read: done
Wed Oct 30 2019 15:48:03 GMT+0100 (CET): Checking taskmaster dir ...
Wed Oct 30 2019 15:48:03 GMT+0100 (CET): Checking taskmaster dir done
Wed Oct 30 2019 15:48:03 GMT+0100 (CET): load Configuration ...
Wed Oct 30 2019 15:48:03 GMT+0100 (CET): load Configuration done
Wed Oct 30 2019 15:48:03 GMT+0100 (CET): kill Old Taskmaster ...
Wed Oct 30 2019 15:48:03 GMT+0100 (CET): kill Old Taskmaster done
Wed Oct 30 2019 15:48:03 GMT+0100 (CET): reset logs ...
Wed Oct 30 2019 15:48:03 GMT+0100 (CET): reseting pidLogs
Wed Oct 30 2019 15:48:03 GMT+0100 (CET): reset logs done
Wed Oct 30 2019 15:48:03 GMT+0100 (CET): exec onLaunch programs ...
Wed Oct 30 2019 15:48:03 GMT+0100 (CET): Process spawned: ConfigurationTest:45131
Wed Oct 30 2019 15:48:03 GMT+0100 (CET): /Users/aben-azz/taskmaster/.logs Child Process ConfigurationTest;45131 has been killed.
Wed Oct 30 2019 16:17:23 GMT+0100 (CET): Session taskmaster demarrée.
Wed Oct 30 2019 16:17:23 GMT+0100 (CET): setup read ... 
Wed Oct 30 2019 16:17:23 GMT+0100 (CET): setup read: done
Wed Oct 30 2019 16:17:23 GMT+0100 (CET): Checking taskmaster dir ...
Wed Oct 30 2019 16:17:23 GMT+0100 (CET): Checking taskmaster dir done
Wed Oct 30 2019 16:17:23 GMT+0100 (CET): load Configuration ...
Wed Oct 30 2019 16:17:23 GMT+0100 (CET): load Configuration done
Wed Oct 30 2019 16:17:23 GMT+0100 (CET): kill Old Taskmaster ...
Wed Oct 30 2019 16:17:23 GMT+0100 (CET): kill Old Taskmaster done
Wed Oct 30 2019 16:17:23 GMT+0100 (CET): reset logs ...
Wed Oct 30 2019 16:17:23 GMT+0100 (CET): reseting pidLogs
Wed Oct 30 2019 16:17:23 GMT+0100 (CET): reset logs done
Wed Oct 30 2019 16:17:23 GMT+0100 (CET): exec onLaunch programs ...
Wed Oct 30 2019 16:17:23 GMT+0100 (CET): Process spawned: ConfigurationTest:61395
Wed Oct 30 2019 16:17:23 GMT+0100 (CET): Process spawned: atom:61396
Wed Oct 30 2019 16:17:23 GMT+0100 (CET): exec onLaunch programs done
Wed Oct 30 2019 16:17:23 GMT+0100 (CET): Child exited with 0 signal:  
Wed Oct 30 2019 16:17:36 GMT+0100 (CET): Taskmaster set in background.
Wed Oct 30 2019 16:17:37 GMT+0100 (CET): Closing taskmaster ...
Wed Oct 30 2019 16:17:37 GMT+0100 (CET): Child couldn't be killed Error: kill ESRCH
Wed Oct 30 2019 16:17:37 GMT+0100 (CET): Child Process ConfigurationTest;61395 has been killed.
Wed Oct 30 2019 16:17:37 GMT+0100 (CET): Child Process atom;61396 has been killed.
Wed Oct 30 2019 16:17:39 GMT+0100 (CET): Closing taskmaster ...
Wed Oct 30 2019 16:23:08 GMT+0100 (CET): Session taskmaster demarrée.
Wed Oct 30 2019 16:23:08 GMT+0100 (CET): setup read ... 
Wed Oct 30 2019 16:23:08 GMT+0100 (CET): setup read: done
Wed Oct 30 2019 16:23:08 GMT+0100 (CET): Checking taskmaster dir ...
Wed Oct 30 2019 16:23:08 GMT+0100 (CET): Checking taskmaster dir done
Wed Oct 30 2019 16:23:08 GMT+0100 (CET): load Configuration ...
Wed Oct 30 2019 16:23:08 GMT+0100 (CET): load Configuration done
Wed Oct 30 2019 16:23:08 GMT+0100 (CET): kill Old Taskmaster ...
Wed Oct 30 2019 16:23:08 GMT+0100 (CET): kill Old Taskmaster done
Wed Oct 30 2019 16:23:08 GMT+0100 (CET): reset logs ...
Wed Oct 30 2019 16:23:08 GMT+0100 (CET): reseting pidLogs
Wed Oct 30 2019 16:23:08 GMT+0100 (CET): reset logs done
Wed Oct 30 2019 16:23:08 GMT+0100 (CET): exec onLaunch programs ...
Wed Oct 30 2019 16:23:08 GMT+0100 (CET): Process spawned: ConfigurationTest:64847
Wed Oct 30 2019 16:23:08 GMT+0100 (CET): Process spawned: atom:64849
Wed Oct 30 2019 16:23:08 GMT+0100 (CET): exec onLaunch programs done
Wed Oct 30 2019 16:23:08 GMT+0100 (CET): Child exited with 0 signal:  
Wed Oct 30 2019 16:23:30 GMT+0100 (CET): Closing taskmaster ...
Wed Oct 30 2019 16:23:30 GMT+0100 (CET): Child couldn't be killed Error: kill ESRCH
Wed Oct 30 2019 16:23:30 GMT+0100 (CET): Child Process ConfigurationTest;64847 has been killed.
Wed Oct 30 2019 16:23:30 GMT+0100 (CET): Child Process atom;64849 has been killed.
Wed Oct 30 2019 16:24:00 GMT+0100 (CET): Closing taskmaster ...
Wed Oct 30 2019 16:24:01 GMT+0100 (CET): Session taskmaster demarrée.
Wed Oct 30 2019 16:24:01 GMT+0100 (CET): setup read ... 
Wed Oct 30 2019 16:24:01 GMT+0100 (CET): setup read: done
Wed Oct 30 2019 16:24:01 GMT+0100 (CET): Checking taskmaster dir ...
Wed Oct 30 2019 16:24:01 GMT+0100 (CET): Checking taskmaster dir done
Wed Oct 30 2019 16:24:01 GMT+0100 (CET): load Configuration ...
Wed Oct 30 2019 16:24:01 GMT+0100 (CET): load Configuration done
Wed Oct 30 2019 16:24:01 GMT+0100 (CET): kill Old Taskmaster ...
Wed Oct 30 2019 16:24:01 GMT+0100 (CET): kill Old Taskmaster done
Wed Oct 30 2019 16:24:01 GMT+0100 (CET): reset logs ...
Wed Oct 30 2019 16:24:01 GMT+0100 (CET): reseting pidLogs
Wed Oct 30 2019 16:24:01 GMT+0100 (CET): reset logs done
Wed Oct 30 2019 16:24:01 GMT+0100 (CET): exec onLaunch programs ...
Wed Oct 30 2019 16:24:01 GMT+0100 (CET): Process spawned: ConfigurationTest:65393
Wed Oct 30 2019 16:24:01 GMT+0100 (CET): Process spawned: atom:65394
Wed Oct 30 2019 16:24:01 GMT+0100 (CET): exec onLaunch programs done
Wed Oct 30 2019 16:24:01 GMT+0100 (CET): Child exited with 0 signal:  
Wed Oct 30 2019 16:24:04 GMT+0100 (CET): Closing taskmaster ...
Wed Oct 30 2019 16:24:04 GMT+0100 (CET): Child couldn't be killed Error: kill ESRCH
Wed Oct 30 2019 16:24:04 GMT+0100 (CET): Child Process ConfigurationTest;65393 has been killed.
Wed Oct 30 2019 16:24:04 GMT+0100 (CET): Child Process atom;65394 has been killed.
Wed Oct 30 2019 16:24:53 GMT+0100 (CET): Closing taskmaster ...
Wed Oct 30 2019 16:32:00 GMT+0100 (CET): Session taskmaster demarrée.
Wed Oct 30 2019 16:32:00 GMT+0100 (CET): setup read ... 
Wed Oct 30 2019 16:32:00 GMT+0100 (CET): setup read: done
Wed Oct 30 2019 16:32:00 GMT+0100 (CET): Checking taskmaster dir ...
Wed Oct 30 2019 16:32:00 GMT+0100 (CET): Checking taskmaster dir done
Wed Oct 30 2019 16:32:00 GMT+0100 (CET): load Configuration ...
Wed Oct 30 2019 16:32:00 GMT+0100 (CET): load Configuration done
Wed Oct 30 2019 16:32:00 GMT+0100 (CET): kill Old Taskmaster ...
Wed Oct 30 2019 16:32:00 GMT+0100 (CET): kill Old Taskmaster done
Wed Oct 30 2019 16:32:00 GMT+0100 (CET): reset logs ...
Wed Oct 30 2019 16:32:00 GMT+0100 (CET): reseting pidLogs
Wed Oct 30 2019 16:32:00 GMT+0100 (CET): reset logs done
Wed Oct 30 2019 16:32:00 GMT+0100 (CET): exec onLaunch programs ...
Wed Oct 30 2019 16:32:00 GMT+0100 (CET): Process spawned: ConfigurationTest:70064
Wed Oct 30 2019 16:32:00 GMT+0100 (CET): Process spawned: atom:70065
Wed Oct 30 2019 16:32:00 GMT+0100 (CET): exec onLaunch programs done
Wed Oct 30 2019 16:32:00 GMT+0100 (CET): Child exited with 0 signal:  
Wed Oct 30 2019 16:32:07 GMT+0100 (CET): Closing taskmaster ...
Wed Oct 30 2019 16:32:07 GMT+0100 (CET): Child couldn't be killed Error: kill ESRCH
Wed Oct 30 2019 16:32:07 GMT+0100 (CET): Child Process atom;70065 has been killed.
Wed Oct 30 2019 16:32:07 GMT+0100 (CET): Child couldn't be killed TypeError: Cannot read property 'err' of undefined
Wed Oct 30 2019 16:43:10 GMT+0100 (CET): Session taskmaster demarrée.
Wed Oct 30 2019 16:43:10 GMT+0100 (CET): setup read ... 
Wed Oct 30 2019 16:43:10 GMT+0100 (CET): setup read: done
Wed Oct 30 2019 16:43:10 GMT+0100 (CET): Checking taskmaster dir ...
Wed Oct 30 2019 16:43:10 GMT+0100 (CET): Checking taskmaster dir done
Wed Oct 30 2019 16:43:10 GMT+0100 (CET): load Configuration ...
Wed Oct 30 2019 16:43:10 GMT+0100 (CET): load Configuration done
Wed Oct 30 2019 16:43:10 GMT+0100 (CET): kill Old Taskmaster ...
Wed Oct 30 2019 16:43:10 GMT+0100 (CET): kill Old Taskmaster done
Wed Oct 30 2019 16:43:10 GMT+0100 (CET): reset logs ...
Wed Oct 30 2019 16:43:10 GMT+0100 (CET): reseting pidLogs
Wed Oct 30 2019 16:43:10 GMT+0100 (CET): reset logs done
Wed Oct 30 2019 16:43:10 GMT+0100 (CET): exec onLaunch programs ...
Wed Oct 30 2019 16:43:10 GMT+0100 (CET): Process spawned: ConfigurationTest:76286
Wed Oct 30 2019 16:43:10 GMT+0100 (CET): Process spawned: atom:76287
Wed Oct 30 2019 16:43:10 GMT+0100 (CET): exec onLaunch programs done
Wed Oct 30 2019 16:43:10 GMT+0100 (CET): Child exited with 0 signal:  
Wed Oct 30 2019 16:43:12 GMT+0100 (CET): Closing taskmaster ...
Wed Oct 30 2019 16:43:12 GMT+0100 (CET): Child couldn't be killed Error: kill ESRCH
Wed Oct 30 2019 16:43:12 GMT+0100 (CET): Child Process atom;76287 has been killed.
Wed Oct 30 2019 16:43:12 GMT+0100 (CET): Child couldn't be killed TypeError: Cannot read property 'err' of undefined
Wed Oct 30 2019 16:43:16 GMT+0100 (CET): Session taskmaster demarrée.
Wed Oct 30 2019 16:43:16 GMT+0100 (CET): setup read ... 
Wed Oct 30 2019 16:43:16 GMT+0100 (CET): setup read: done
Wed Oct 30 2019 16:43:16 GMT+0100 (CET): Checking taskmaster dir ...
Wed Oct 30 2019 16:43:16 GMT+0100 (CET): Checking taskmaster dir done
Wed Oct 30 2019 16:43:16 GMT+0100 (CET): load Configuration ...
Wed Oct 30 2019 16:43:16 GMT+0100 (CET): load Configuration done
Wed Oct 30 2019 16:43:16 GMT+0100 (CET): kill Old Taskmaster ...
Wed Oct 30 2019 16:43:16 GMT+0100 (CET): kill Old Taskmaster done
Wed Oct 30 2019 16:43:16 GMT+0100 (CET): reset logs ...
Wed Oct 30 2019 16:43:16 GMT+0100 (CET): reseting pidLogs
Wed Oct 30 2019 16:43:16 GMT+0100 (CET): reset logs done
Wed Oct 30 2019 16:43:16 GMT+0100 (CET): exec onLaunch programs ...
Wed Oct 30 2019 16:43:16 GMT+0100 (CET): Process spawned: ConfigurationTest:76373
Wed Oct 30 2019 16:43:16 GMT+0100 (CET): Process spawned: atom:76374
Wed Oct 30 2019 16:43:16 GMT+0100 (CET): exec onLaunch programs done
Wed Oct 30 2019 16:43:16 GMT+0100 (CET): Child exited with 0 signal:  
Wed Oct 30 2019 16:43:21 GMT+0100 (CET): Closing taskmaster ...
Wed Oct 30 2019 16:43:21 GMT+0100 (CET): Child couldn't be killed Error: kill ESRCH
Wed Oct 30 2019 16:43:21 GMT+0100 (CET): Child Process atom;76374 has been killed.
Wed Oct 30 2019 16:43:21 GMT+0100 (CET): Child couldn't be killed TypeError: Cannot read property 'err' of undefined
Wed Oct 30 2019 16:43:54 GMT+0100 (CET): Session taskmaster demarrée.
Wed Oct 30 2019 16:43:54 GMT+0100 (CET): setup read ... 
Wed Oct 30 2019 16:43:54 GMT+0100 (CET): setup read: done
Wed Oct 30 2019 16:43:54 GMT+0100 (CET): Checking taskmaster dir ...
Wed Oct 30 2019 16:43:54 GMT+0100 (CET): Checking taskmaster dir done
Wed Oct 30 2019 16:43:54 GMT+0100 (CET): load Configuration ...
Wed Oct 30 2019 16:43:54 GMT+0100 (CET): load Configuration done
Wed Oct 30 2019 16:43:54 GMT+0100 (CET): kill Old Taskmaster ...
Wed Oct 30 2019 16:43:54 GMT+0100 (CET): kill Old Taskmaster done
Wed Oct 30 2019 16:43:54 GMT+0100 (CET): reset logs ...
Wed Oct 30 2019 16:43:54 GMT+0100 (CET): reseting pidLogs
Wed Oct 30 2019 16:43:54 GMT+0100 (CET): reset logs done
Wed Oct 30 2019 16:43:54 GMT+0100 (CET): exec onLaunch programs ...
Wed Oct 30 2019 16:43:54 GMT+0100 (CET): Process spawned: ConfigurationTest:76790
Wed Oct 30 2019 16:43:54 GMT+0100 (CET): Process spawned: atom:76791
Wed Oct 30 2019 16:43:54 GMT+0100 (CET): exec onLaunch programs done
Wed Oct 30 2019 16:43:54 GMT+0100 (CET): Child exited with 0 signal:  
Wed Oct 30 2019 16:44:04 GMT+0100 (CET): Taskmaster set in background.
Wed Oct 30 2019 16:44:10 GMT+0100 (CET): Closing taskmaster ...
Wed Oct 30 2019 16:44:10 GMT+0100 (CET): Child couldn't be killed Error: kill ESRCH
Wed Oct 30 2019 16:44:10 GMT+0100 (CET): Child Process atom;76791 has been killed.
Wed Oct 30 2019 16:44:10 GMT+0100 (CET): Child couldn't be killed TypeError: Cannot read property 'err' of undefined
Wed Oct 30 2019 16:44:32 GMT+0100 (CET): Session taskmaster demarrée.
Wed Oct 30 2019 16:44:32 GMT+0100 (CET): setup read ... 
Wed Oct 30 2019 16:44:32 GMT+0100 (CET): setup read: done
Wed Oct 30 2019 16:44:32 GMT+0100 (CET): Checking taskmaster dir ...
Wed Oct 30 2019 16:44:32 GMT+0100 (CET): Checking taskmaster dir done
Wed Oct 30 2019 16:44:32 GMT+0100 (CET): load Configuration ...
Wed Oct 30 2019 16:44:32 GMT+0100 (CET): load Configuration done
Wed Oct 30 2019 16:44:32 GMT+0100 (CET): kill Old Taskmaster ...
Wed Oct 30 2019 16:44:32 GMT+0100 (CET): kill Old Taskmaster done
Wed Oct 30 2019 16:44:32 GMT+0100 (CET): reset logs ...
Wed Oct 30 2019 16:44:32 GMT+0100 (CET): reseting pidLogs
Wed Oct 30 2019 16:44:32 GMT+0100 (CET): reset logs done
Wed Oct 30 2019 16:44:32 GMT+0100 (CET): exec onLaunch programs ...
Wed Oct 30 2019 16:44:32 GMT+0100 (CET): Process spawned: ConfigurationTest:77217
Wed Oct 30 2019 16:44:32 GMT+0100 (CET): Process spawned: atom:77218
Wed Oct 30 2019 16:44:32 GMT+0100 (CET): exec onLaunch programs done
Wed Oct 30 2019 16:44:32 GMT+0100 (CET): Child exited with 0 signal:  
Wed Oct 30 2019 16:44:35 GMT+0100 (CET): Taskmaster set in background.
Wed Oct 30 2019 16:44:38 GMT+0100 (CET): Closing taskmaster ...
Wed Oct 30 2019 16:44:38 GMT+0100 (CET): Child couldn't be killed Error: kill ESRCH
Wed Oct 30 2019 16:44:38 GMT+0100 (CET): Child Process atom;77218 has been killed.
Wed Oct 30 2019 16:44:57 GMT+0100 (CET): Session taskmaster demarrée.
Wed Oct 30 2019 16:44:57 GMT+0100 (CET): setup read ... 
Wed Oct 30 2019 16:44:57 GMT+0100 (CET): setup read: done
Wed Oct 30 2019 16:44:57 GMT+0100 (CET): Checking taskmaster dir ...
Wed Oct 30 2019 16:44:57 GMT+0100 (CET): Checking taskmaster dir done
Wed Oct 30 2019 16:44:57 GMT+0100 (CET): load Configuration ...
Wed Oct 30 2019 16:44:57 GMT+0100 (CET): load Configuration done
Wed Oct 30 2019 16:44:57 GMT+0100 (CET): kill Old Taskmaster ...
Wed Oct 30 2019 16:44:57 GMT+0100 (CET): kill Old Taskmaster done
Wed Oct 30 2019 16:44:57 GMT+0100 (CET): reset logs ...
Wed Oct 30 2019 16:44:57 GMT+0100 (CET): reseting pidLogs
Wed Oct 30 2019 16:44:57 GMT+0100 (CET): reset logs done
Wed Oct 30 2019 16:44:57 GMT+0100 (CET): exec onLaunch programs ...
Wed Oct 30 2019 16:44:57 GMT+0100 (CET): Process spawned: ConfigurationTest:77561
Wed Oct 30 2019 16:44:57 GMT+0100 (CET): Process spawned: atom:77563
Wed Oct 30 2019 16:44:57 GMT+0100 (CET): exec onLaunch programs done
Wed Oct 30 2019 16:44:57 GMT+0100 (CET): Child exited with 0 signal:  
Wed Oct 30 2019 16:51:32 GMT+0100 (CET): Closing taskmaster ...
Wed Oct 30 2019 16:51:32 GMT+0100 (CET): Child couldn't be killed Error: kill ESRCH
Wed Oct 30 2019 16:51:32 GMT+0100 (CET): Child Process atom;77563 has been killed.
Wed Oct 30 2019 16:51:35 GMT+0100 (CET): Session taskmaster demarrée.
Wed Oct 30 2019 16:51:35 GMT+0100 (CET): setup read ... 
Wed Oct 30 2019 16:51:35 GMT+0100 (CET): setup read: done
Wed Oct 30 2019 16:51:35 GMT+0100 (CET): Checking taskmaster dir ...
Wed Oct 30 2019 16:51:35 GMT+0100 (CET): Checking taskmaster dir done
Wed Oct 30 2019 16:51:35 GMT+0100 (CET): load Configuration ...
Wed Oct 30 2019 16:51:35 GMT+0100 (CET): load Configuration done
Wed Oct 30 2019 16:51:35 GMT+0100 (CET): kill Old Taskmaster ...
Wed Oct 30 2019 16:51:35 GMT+0100 (CET): kill Old Taskmaster done
Wed Oct 30 2019 16:51:35 GMT+0100 (CET): reset logs ...
Wed Oct 30 2019 16:51:35 GMT+0100 (CET): reseting pidLogs
Wed Oct 30 2019 16:51:35 GMT+0100 (CET): reset logs done
Wed Oct 30 2019 16:51:35 GMT+0100 (CET): exec onLaunch programs ...
Wed Oct 30 2019 16:51:35 GMT+0100 (CET): Process spawned: ConfigurationTest:81550
Wed Oct 30 2019 16:51:35 GMT+0100 (CET): Process spawned: atom:81551
Wed Oct 30 2019 16:51:35 GMT+0100 (CET): exec onLaunch programs done
Wed Oct 30 2019 16:51:35 GMT+0100 (CET): Child exited with 0 signal:  
Wed Oct 30 2019 16:51:45 GMT+0100 (CET): Session taskmaster demarrée.
Wed Oct 30 2019 16:51:45 GMT+0100 (CET): setup read ... 
Wed Oct 30 2019 16:51:45 GMT+0100 (CET): setup read: done
Wed Oct 30 2019 16:51:45 GMT+0100 (CET): Checking taskmaster dir ...
Wed Oct 30 2019 16:51:45 GMT+0100 (CET): Checking taskmaster dir done
Wed Oct 30 2019 16:51:45 GMT+0100 (CET): load Configuration ...
Wed Oct 30 2019 16:51:45 GMT+0100 (CET): load Configuration done
Wed Oct 30 2019 16:51:45 GMT+0100 (CET): kill Old Taskmaster ...
Wed Oct 30 2019 16:51:45 GMT+0100 (CET): kill Old Taskmaster done
Wed Oct 30 2019 16:51:45 GMT+0100 (CET): reset logs ...
Wed Oct 30 2019 16:51:45 GMT+0100 (CET): reseting pidLogs
Wed Oct 30 2019 16:51:45 GMT+0100 (CET): reset logs done
Wed Oct 30 2019 16:51:45 GMT+0100 (CET): exec onLaunch programs ...
Wed Oct 30 2019 16:51:45 GMT+0100 (CET): Process spawned: ConfigurationTest:81731
Wed Oct 30 2019 16:51:45 GMT+0100 (CET): Process spawned: atom:81732
Wed Oct 30 2019 16:51:45 GMT+0100 (CET): exec onLaunch programs done
Wed Oct 30 2019 16:51:45 GMT+0100 (CET): Child exited with 0 signal:  
Wed Oct 30 2019 16:51:52 GMT+0100 (CET): Closing taskmaster ...
Wed Oct 30 2019 16:51:52 GMT+0100 (CET): Child couldn't be killed Error: kill ESRCH
Wed Oct 30 2019 16:51:52 GMT+0100 (CET): Child Process atom;81732 has been killed.
Wed Oct 30 2019 16:53:06 GMT+0100 (CET): Session taskmaster demarrée.
Wed Oct 30 2019 16:53:06 GMT+0100 (CET): setup read ... 
Wed Oct 30 2019 16:53:06 GMT+0100 (CET): setup read: done
Wed Oct 30 2019 16:53:06 GMT+0100 (CET): Checking taskmaster dir ...
Wed Oct 30 2019 16:53:06 GMT+0100 (CET): Checking taskmaster dir done
Wed Oct 30 2019 16:53:06 GMT+0100 (CET): load Configuration ...
Wed Oct 30 2019 16:53:06 GMT+0100 (CET): load Configuration done
Wed Oct 30 2019 16:53:06 GMT+0100 (CET): kill Old Taskmaster ...
Wed Oct 30 2019 16:53:06 GMT+0100 (CET): kill Old Taskmaster done
Wed Oct 30 2019 16:53:06 GMT+0100 (CET): reset logs ...
Wed Oct 30 2019 16:53:06 GMT+0100 (CET): reseting pidLogs
Wed Oct 30 2019 16:53:06 GMT+0100 (CET): reset logs done
Wed Oct 30 2019 16:53:06 GMT+0100 (CET): exec onLaunch programs ...
Wed Oct 30 2019 16:53:06 GMT+0100 (CET): Process spawned: ConfigurationTest:82519
Wed Oct 30 2019 16:53:06 GMT+0100 (CET): Process spawned: atom:82520
Wed Oct 30 2019 16:53:06 GMT+0100 (CET): exec onLaunch programs done
Wed Oct 30 2019 16:53:06 GMT+0100 (CET): Child exited with 0 signal:  
Wed Oct 30 2019 16:53:16 GMT+0100 (CET): Session taskmaster demarrée.
Wed Oct 30 2019 16:53:16 GMT+0100 (CET): setup read ... 
Wed Oct 30 2019 16:53:16 GMT+0100 (CET): setup read: done
Wed Oct 30 2019 16:53:16 GMT+0100 (CET): Checking taskmaster dir ...
Wed Oct 30 2019 16:53:16 GMT+0100 (CET): Checking taskmaster dir done
Wed Oct 30 2019 16:53:16 GMT+0100 (CET): load Configuration ...
Wed Oct 30 2019 16:53:16 GMT+0100 (CET): load Configuration done
Wed Oct 30 2019 16:53:16 GMT+0100 (CET): kill Old Taskmaster ...
Wed Oct 30 2019 16:53:16 GMT+0100 (CET): kill Old Taskmaster done
Wed Oct 30 2019 16:53:16 GMT+0100 (CET): reset logs ...
Wed Oct 30 2019 16:53:16 GMT+0100 (CET): reseting pidLogs
Wed Oct 30 2019 16:53:16 GMT+0100 (CET): reset logs done
Wed Oct 30 2019 16:53:16 GMT+0100 (CET): exec onLaunch programs ...
Wed Oct 30 2019 16:53:16 GMT+0100 (CET): Process spawned: ConfigurationTest:82648
Wed Oct 30 2019 16:53:16 GMT+0100 (CET): Process spawned: atom:82649
Wed Oct 30 2019 16:53:16 GMT+0100 (CET): exec onLaunch programs done
Wed Oct 30 2019 16:53:16 GMT+0100 (CET): Child exited with 0 signal:  
Wed Oct 30 2019 16:53:22 GMT+0100 (CET): Closing taskmaster ...
Wed Oct 30 2019 16:53:22 GMT+0100 (CET): Child couldn't be killed Error: kill ESRCH
Wed Oct 30 2019 16:53:22 GMT+0100 (CET): Child Process atom;82649 has been killed.
Wed Oct 30 2019 16:53:52 GMT+0100 (CET): Session taskmaster demarrée.
Wed Oct 30 2019 16:53:52 GMT+0100 (CET): setup read ... 
Wed Oct 30 2019 16:53:52 GMT+0100 (CET): setup read: done
Wed Oct 30 2019 16:53:52 GMT+0100 (CET): Checking taskmaster dir ...
Wed Oct 30 2019 16:53:52 GMT+0100 (CET): Checking taskmaster dir done
Wed Oct 30 2019 16:53:52 GMT+0100 (CET): load Configuration ...
Wed Oct 30 2019 16:53:52 GMT+0100 (CET): load Configuration done
Wed Oct 30 2019 16:53:52 GMT+0100 (CET): kill Old Taskmaster ...
Wed Oct 30 2019 16:53:52 GMT+0100 (CET): kill Old Taskmaster done
Wed Oct 30 2019 16:53:52 GMT+0100 (CET): reset logs ...
Wed Oct 30 2019 16:53:52 GMT+0100 (CET): reseting pidLogs
Wed Oct 30 2019 16:53:52 GMT+0100 (CET): reset logs done
Wed Oct 30 2019 16:53:52 GMT+0100 (CET): exec onLaunch programs ...
Wed Oct 30 2019 16:53:52 GMT+0100 (CET): Process spawned: ConfigurationTest:83081
Wed Oct 30 2019 16:53:52 GMT+0100 (CET): Process spawned: atom:83082
Wed Oct 30 2019 16:53:52 GMT+0100 (CET): exec onLaunch programs done
Wed Oct 30 2019 16:53:52 GMT+0100 (CET): Child exited with 0 signal:  
Wed Oct 30 2019 16:54:05 GMT+0100 (CET): Closing taskmaster ...
Wed Oct 30 2019 16:54:05 GMT+0100 (CET): Child couldn't be killed Error: kill ESRCH
Wed Oct 30 2019 16:54:05 GMT+0100 (CET): Child Process atom;83082 has been killed.
Wed Oct 30 2019 16:54:07 GMT+0100 (CET): Session taskmaster demarrée.
Wed Oct 30 2019 16:54:07 GMT+0100 (CET): setup read ... 
Wed Oct 30 2019 16:54:07 GMT+0100 (CET): setup read: done
Wed Oct 30 2019 16:54:07 GMT+0100 (CET): Checking taskmaster dir ...
Wed Oct 30 2019 16:54:07 GMT+0100 (CET): Checking taskmaster dir done
Wed Oct 30 2019 16:54:07 GMT+0100 (CET): load Configuration ...
Wed Oct 30 2019 16:54:07 GMT+0100 (CET): load Configuration done
Wed Oct 30 2019 16:54:07 GMT+0100 (CET): kill Old Taskmaster ...
Wed Oct 30 2019 16:54:07 GMT+0100 (CET): kill Old Taskmaster done
Wed Oct 30 2019 16:54:07 GMT+0100 (CET): reset logs ...
Wed Oct 30 2019 16:54:07 GMT+0100 (CET): reseting pidLogs
Wed Oct 30 2019 16:54:07 GMT+0100 (CET): reset logs done
Wed Oct 30 2019 16:54:07 GMT+0100 (CET): exec onLaunch programs ...
Wed Oct 30 2019 16:54:07 GMT+0100 (CET): Process spawned: ConfigurationTest:83250
Wed Oct 30 2019 16:54:07 GMT+0100 (CET): Process spawned: atom:83251
Wed Oct 30 2019 16:54:07 GMT+0100 (CET): exec onLaunch programs done
Wed Oct 30 2019 16:54:07 GMT+0100 (CET): Child exited with 0 signal:  
Wed Oct 30 2019 16:54:07 GMT+0100 (CET): Child exited with 1 signal:  
Wed Oct 30 2019 16:54:11 GMT+0100 (CET): Session taskmaster demarrée.
Wed Oct 30 2019 16:54:11 GMT+0100 (CET): setup read ... 
Wed Oct 30 2019 16:54:11 GMT+0100 (CET): setup read: done
Wed Oct 30 2019 16:54:11 GMT+0100 (CET): Checking taskmaster dir ...
Wed Oct 30 2019 16:54:11 GMT+0100 (CET): Checking taskmaster dir done
Wed Oct 30 2019 16:54:11 GMT+0100 (CET): load Configuration ...
Wed Oct 30 2019 16:54:11 GMT+0100 (CET): load Configuration done
Wed Oct 30 2019 16:54:11 GMT+0100 (CET): kill Old Taskmaster ...
Wed Oct 30 2019 16:54:11 GMT+0100 (CET): kill Old Taskmaster done
Wed Oct 30 2019 16:54:11 GMT+0100 (CET): reset logs ...
Wed Oct 30 2019 16:54:11 GMT+0100 (CET): reseting pidLogs
Wed Oct 30 2019 16:54:11 GMT+0100 (CET): reset logs done
Wed Oct 30 2019 16:54:11 GMT+0100 (CET): exec onLaunch programs ...
Wed Oct 30 2019 16:54:11 GMT+0100 (CET): Process spawned: ConfigurationTest:83311
Wed Oct 30 2019 16:54:11 GMT+0100 (CET): Process spawned: atom:83312
Wed Oct 30 2019 16:54:11 GMT+0100 (CET): exec onLaunch programs done
Wed Oct 30 2019 16:54:11 GMT+0100 (CET): Child exited with 0 signal:  
Wed Oct 30 2019 16:54:11 GMT+0100 (CET): Child exited with 1 signal:  
Wed Oct 30 2019 16:54:18 GMT+0100 (CET): Closing taskmaster ...
Wed Oct 30 2019 16:54:18 GMT+0100 (CET): Child couldn't be killed Error: kill ESRCH
Wed Oct 30 2019 16:54:18 GMT+0100 (CET): Child couldn't be killed Error: kill ESRCH
Wed Oct 30 2019 16:54:53 GMT+0100 (CET): Taskmaster set in background.
Wed Oct 30 2019 16:54:53 GMT+0100 (CET): Child exited with null signal:  SIGTERM
Wed Oct 30 2019 16:54:53 GMT+0100 (CET): Child couldn't be killed Error: kill ESRCH
Wed Oct 30 2019 16:54:53 GMT+0100 (CET): Child couldn't be killed Error: kill ESRCH
Wed Oct 30 2019 16:55:02 GMT+0100 (CET): Closing taskmaster ...
Wed Oct 30 2019 16:55:02 GMT+0100 (CET): Child couldn't be killed Error: kill ESRCH
Wed Oct 30 2019 16:55:02 GMT+0100 (CET): Child couldn't be killed Error: kill ESRCH
Wed Oct 30 2019 16:55:08 GMT+0100 (CET): Session taskmaster demarrée.
Wed Oct 30 2019 16:55:08 GMT+0100 (CET): setup read ... 
Wed Oct 30 2019 16:55:08 GMT+0100 (CET): setup read: done
Wed Oct 30 2019 16:55:08 GMT+0100 (CET): Checking taskmaster dir ...
Wed Oct 30 2019 16:55:08 GMT+0100 (CET): Checking taskmaster dir done
Wed Oct 30 2019 16:55:08 GMT+0100 (CET): load Configuration ...
Wed Oct 30 2019 16:55:08 GMT+0100 (CET): load Configuration done
Wed Oct 30 2019 16:55:08 GMT+0100 (CET): kill Old Taskmaster ...
Wed Oct 30 2019 16:55:08 GMT+0100 (CET): kill Old Taskmaster done
Wed Oct 30 2019 16:55:08 GMT+0100 (CET): reset logs ...
Wed Oct 30 2019 16:55:08 GMT+0100 (CET): reseting pidLogs
Wed Oct 30 2019 16:55:08 GMT+0100 (CET): reset logs done
Wed Oct 30 2019 16:55:08 GMT+0100 (CET): exec onLaunch programs ...
Wed Oct 30 2019 16:55:08 GMT+0100 (CET): Process spawned: ConfigurationTest:83945
Wed Oct 30 2019 16:55:08 GMT+0100 (CET): Process spawned: atom:83946
Wed Oct 30 2019 16:55:08 GMT+0100 (CET): exec onLaunch programs done
Wed Oct 30 2019 16:55:08 GMT+0100 (CET): Child exited with 0 signal:  
Wed Oct 30 2019 16:55:08 GMT+0100 (CET): Child exited with 1 signal:  
Wed Oct 30 2019 16:55:19 GMT+0100 (CET): Taskmaster set in background.
Wed Oct 30 2019 16:55:23 GMT+0100 (CET): Closing taskmaster ...
Wed Oct 30 2019 16:55:23 GMT+0100 (CET): Child couldn't be killed Error: kill ESRCH
Wed Oct 30 2019 16:55:23 GMT+0100 (CET): Child couldn't be killed Error: kill ESRCH
Wed Oct 30 2019 16:55:26 GMT+0100 (CET): Session taskmaster demarrée.
Wed Oct 30 2019 16:55:26 GMT+0100 (CET): setup read ... 
Wed Oct 30 2019 16:55:26 GMT+0100 (CET): setup read: done
Wed Oct 30 2019 16:55:26 GMT+0100 (CET): Checking taskmaster dir ...
Wed Oct 30 2019 16:55:26 GMT+0100 (CET): Checking taskmaster dir done
Wed Oct 30 2019 16:55:26 GMT+0100 (CET): load Configuration ...
Wed Oct 30 2019 16:55:26 GMT+0100 (CET): load Configuration done
Wed Oct 30 2019 16:55:26 GMT+0100 (CET): kill Old Taskmaster ...
Wed Oct 30 2019 16:55:26 GMT+0100 (CET): kill Old Taskmaster done
Wed Oct 30 2019 16:55:26 GMT+0100 (CET): reset logs ...
Wed Oct 30 2019 16:55:26 GMT+0100 (CET): reseting pidLogs
Wed Oct 30 2019 16:55:26 GMT+0100 (CET): reset logs done
Wed Oct 30 2019 16:55:26 GMT+0100 (CET): exec onLaunch programs ...
Wed Oct 30 2019 16:55:26 GMT+0100 (CET): Process spawned: ConfigurationTest:84168
Wed Oct 30 2019 16:55:26 GMT+0100 (CET): Process spawned: atom:84169
Wed Oct 30 2019 16:55:26 GMT+0100 (CET): exec onLaunch programs done
Wed Oct 30 2019 16:55:26 GMT+0100 (CET): Child exited with 1 signal:  
Wed Oct 30 2019 16:55:26 GMT+0100 (CET): Child exited with 0 signal:  
Wed Oct 30 2019 16:55:30 GMT+0100 (CET): Session taskmaster demarrée.
Wed Oct 30 2019 16:55:30 GMT+0100 (CET): setup read ... 
Wed Oct 30 2019 16:55:30 GMT+0100 (CET): setup read: done
Wed Oct 30 2019 16:55:30 GMT+0100 (CET): Checking taskmaster dir ...
Wed Oct 30 2019 16:55:30 GMT+0100 (CET): Checking taskmaster dir done
Wed Oct 30 2019 16:55:30 GMT+0100 (CET): load Configuration ...
Wed Oct 30 2019 16:55:30 GMT+0100 (CET): load Configuration done
Wed Oct 30 2019 16:55:30 GMT+0100 (CET): kill Old Taskmaster ...
Wed Oct 30 2019 16:55:30 GMT+0100 (CET): kill Old Taskmaster done
Wed Oct 30 2019 16:55:30 GMT+0100 (CET): reset logs ...
Wed Oct 30 2019 16:55:30 GMT+0100 (CET): reseting pidLogs
Wed Oct 30 2019 16:55:30 GMT+0100 (CET): reset logs done
Wed Oct 30 2019 16:55:30 GMT+0100 (CET): exec onLaunch programs ...
Wed Oct 30 2019 16:55:30 GMT+0100 (CET): Process spawned: ConfigurationTest:84234
Wed Oct 30 2019 16:55:30 GMT+0100 (CET): Process spawned: atom:84235
Wed Oct 30 2019 16:55:30 GMT+0100 (CET): exec onLaunch programs done
Wed Oct 30 2019 16:55:30 GMT+0100 (CET): Child exited with 0 signal:  
Wed Oct 30 2019 16:55:30 GMT+0100 (CET): Child exited with 1 signal:  
Wed Oct 30 2019 16:55:36 GMT+0100 (CET): Closing taskmaster ...
Wed Oct 30 2019 16:55:36 GMT+0100 (CET): Child couldn't be killed Error: kill ESRCH
Wed Oct 30 2019 16:55:36 GMT+0100 (CET): Child couldn't be killed Error: kill ESRCH
Wed Oct 30 2019 16:55:50 GMT+0100 (CET): Session taskmaster demarrée.
Wed Oct 30 2019 16:55:50 GMT+0100 (CET): setup read ... 
Wed Oct 30 2019 16:55:50 GMT+0100 (CET): setup read: done
Wed Oct 30 2019 16:55:50 GMT+0100 (CET): Checking taskmaster dir ...
Wed Oct 30 2019 16:55:50 GMT+0100 (CET): Checking taskmaster dir done
Wed Oct 30 2019 16:55:50 GMT+0100 (CET): load Configuration ...
Wed Oct 30 2019 16:55:50 GMT+0100 (CET): load Configuration done
Wed Oct 30 2019 16:55:50 GMT+0100 (CET): kill Old Taskmaster ...
Wed Oct 30 2019 16:55:50 GMT+0100 (CET): kill Old Taskmaster done
Wed Oct 30 2019 16:55:50 GMT+0100 (CET): reset logs ...
Wed Oct 30 2019 16:55:50 GMT+0100 (CET): reseting pidLogs
Wed Oct 30 2019 16:55:50 GMT+0100 (CET): reset logs done
Wed Oct 30 2019 16:55:50 GMT+0100 (CET): exec onLaunch programs ...
Wed Oct 30 2019 16:55:50 GMT+0100 (CET): Process spawned: ConfigurationTest:84467
Wed Oct 30 2019 16:55:50 GMT+0100 (CET): Process spawned: atom:84468
Wed Oct 30 2019 16:55:50 GMT+0100 (CET): exec onLaunch programs done
Wed Oct 30 2019 16:55:50 GMT+0100 (CET): Child exited with 0 signal:  
Wed Oct 30 2019 16:55:50 GMT+0100 (CET): Child exited with 1 signal:  
Wed Oct 30 2019 16:55:57 GMT+0100 (CET): Session taskmaster demarrée.
Wed Oct 30 2019 16:55:57 GMT+0100 (CET): setup read ... 
Wed Oct 30 2019 16:55:57 GMT+0100 (CET): setup read: done
Wed Oct 30 2019 16:55:57 GMT+0100 (CET): Checking taskmaster dir ...
Wed Oct 30 2019 16:55:57 GMT+0100 (CET): Checking taskmaster dir done
Wed Oct 30 2019 16:55:57 GMT+0100 (CET): load Configuration ...
Wed Oct 30 2019 16:55:57 GMT+0100 (CET): load Configuration done
Wed Oct 30 2019 16:55:57 GMT+0100 (CET): kill Old Taskmaster ...
Wed Oct 30 2019 16:55:57 GMT+0100 (CET): kill Old Taskmaster done
Wed Oct 30 2019 16:55:57 GMT+0100 (CET): reset logs ...
Wed Oct 30 2019 16:55:57 GMT+0100 (CET): reseting pidLogs
Wed Oct 30 2019 16:55:57 GMT+0100 (CET): reset logs done
Wed Oct 30 2019 16:55:57 GMT+0100 (CET): exec onLaunch programs ...
Wed Oct 30 2019 16:55:57 GMT+0100 (CET): Process spawned: ConfigurationTest:84585
Wed Oct 30 2019 16:55:57 GMT+0100 (CET): Process spawned: atom:84586
Wed Oct 30 2019 16:55:57 GMT+0100 (CET): exec onLaunch programs done
Wed Oct 30 2019 16:55:57 GMT+0100 (CET): Child exited with 0 signal:  
Wed Oct 30 2019 16:55:57 GMT+0100 (CET): Child exited with 1 signal:  
Wed Oct 30 2019 16:57:04 GMT+0100 (CET): Closing taskmaster ...
Wed Oct 30 2019 16:57:04 GMT+0100 (CET): Child couldn't be killed Error: kill ESRCH
Wed Oct 30 2019 16:57:04 GMT+0100 (CET): Child couldn't be killed Error: kill ESRCH
Wed Oct 30 2019 16:57:06 GMT+0100 (CET): Session taskmaster demarrée.
Wed Oct 30 2019 16:57:06 GMT+0100 (CET): setup read ... 
Wed Oct 30 2019 16:57:06 GMT+0100 (CET): setup read: done
Wed Oct 30 2019 16:57:06 GMT+0100 (CET): Checking taskmaster dir ...
Wed Oct 30 2019 16:57:06 GMT+0100 (CET): Checking taskmaster dir done
Wed Oct 30 2019 16:57:06 GMT+0100 (CET): load Configuration ...
Wed Oct 30 2019 16:57:06 GMT+0100 (CET): load Configuration done
Wed Oct 30 2019 16:57:06 GMT+0100 (CET): kill Old Taskmaster ...
Wed Oct 30 2019 16:57:06 GMT+0100 (CET): kill Old Taskmaster done
Wed Oct 30 2019 16:57:06 GMT+0100 (CET): reset logs ...
Wed Oct 30 2019 16:57:06 GMT+0100 (CET): reseting pidLogs
Wed Oct 30 2019 16:57:06 GMT+0100 (CET): reset logs done
Wed Oct 30 2019 16:57:06 GMT+0100 (CET): exec onLaunch programs ...
Wed Oct 30 2019 16:57:06 GMT+0100 (CET): Process spawned: ConfigurationTest:85271
Wed Oct 30 2019 16:57:06 GMT+0100 (CET): Process spawned: atom:85272
Wed Oct 30 2019 16:57:06 GMT+0100 (CET): exec onLaunch programs done
Wed Oct 30 2019 16:57:06 GMT+0100 (CET): Child exited with 0 signal:  
Wed Oct 30 2019 16:57:06 GMT+0100 (CET): Child exited with 1 signal:  
Wed Oct 30 2019 16:57:13 GMT+0100 (CET): Session taskmaster demarrée.
Wed Oct 30 2019 16:57:13 GMT+0100 (CET): setup read ... 
Wed Oct 30 2019 16:57:13 GMT+0100 (CET): setup read: done
Wed Oct 30 2019 16:57:13 GMT+0100 (CET): Checking taskmaster dir ...
Wed Oct 30 2019 16:57:13 GMT+0100 (CET): Checking taskmaster dir done
Wed Oct 30 2019 16:57:13 GMT+0100 (CET): load Configuration ...
Wed Oct 30 2019 16:57:13 GMT+0100 (CET): load Configuration done
Wed Oct 30 2019 16:57:13 GMT+0100 (CET): kill Old Taskmaster ...
Wed Oct 30 2019 16:57:13 GMT+0100 (CET): kill Old Taskmaster done
Wed Oct 30 2019 16:57:13 GMT+0100 (CET): reset logs ...
Wed Oct 30 2019 16:57:13 GMT+0100 (CET): reseting pidLogs
Wed Oct 30 2019 16:57:13 GMT+0100 (CET): reset logs done
Wed Oct 30 2019 16:57:13 GMT+0100 (CET): exec onLaunch programs ...
Wed Oct 30 2019 16:57:13 GMT+0100 (CET): Process spawned: ConfigurationTest:85378
Wed Oct 30 2019 16:57:13 GMT+0100 (CET): Process spawned: atom:85379
Wed Oct 30 2019 16:57:13 GMT+0100 (CET): exec onLaunch programs done
Wed Oct 30 2019 16:57:13 GMT+0100 (CET): Child exited with 0 signal:  
Wed Oct 30 2019 16:57:13 GMT+0100 (CET): Child exited with 1 signal:  
Wed Oct 30 2019 16:57:15 GMT+0100 (CET): Session taskmaster demarrée.
Wed Oct 30 2019 16:57:15 GMT+0100 (CET): setup read ... 
Wed Oct 30 2019 16:57:15 GMT+0100 (CET): setup read: done
Wed Oct 30 2019 16:57:15 GMT+0100 (CET): Checking taskmaster dir ...
Wed Oct 30 2019 16:57:15 GMT+0100 (CET): Checking taskmaster dir done
Wed Oct 30 2019 16:57:15 GMT+0100 (CET): load Configuration ...
Wed Oct 30 2019 16:57:15 GMT+0100 (CET): load Configuration done
Wed Oct 30 2019 16:57:15 GMT+0100 (CET): kill Old Taskmaster ...
Wed Oct 30 2019 16:57:15 GMT+0100 (CET): kill Old Taskmaster done
Wed Oct 30 2019 16:57:15 GMT+0100 (CET): reset logs ...
Wed Oct 30 2019 16:57:15 GMT+0100 (CET): reseting pidLogs
Wed Oct 30 2019 16:57:15 GMT+0100 (CET): reset logs done
Wed Oct 30 2019 16:57:15 GMT+0100 (CET): exec onLaunch programs ...
Wed Oct 30 2019 16:57:15 GMT+0100 (CET): Process spawned: ConfigurationTest:85411
Wed Oct 30 2019 16:57:15 GMT+0100 (CET): Process spawned: atom:85412
Wed Oct 30 2019 16:57:15 GMT+0100 (CET): exec onLaunch programs done
Wed Oct 30 2019 16:57:15 GMT+0100 (CET): Child exited with 0 signal:  
Wed Oct 30 2019 16:57:15 GMT+0100 (CET): Child exited with 1 signal:  
Wed Oct 30 2019 16:57:20 GMT+0100 (CET): Session taskmaster demarrée.
Wed Oct 30 2019 16:57:20 GMT+0100 (CET): setup read ... 
Wed Oct 30 2019 16:57:20 GMT+0100 (CET): setup read: done
Wed Oct 30 2019 16:57:20 GMT+0100 (CET): Checking taskmaster dir ...
Wed Oct 30 2019 16:57:20 GMT+0100 (CET): Checking taskmaster dir done
Wed Oct 30 2019 16:57:20 GMT+0100 (CET): load Configuration ...
Wed Oct 30 2019 16:57:20 GMT+0100 (CET): load Configuration done
Wed Oct 30 2019 16:57:20 GMT+0100 (CET): kill Old Taskmaster ...
Wed Oct 30 2019 16:57:20 GMT+0100 (CET): kill Old Taskmaster done
Wed Oct 30 2019 16:57:20 GMT+0100 (CET): reset logs ...
Wed Oct 30 2019 16:57:20 GMT+0100 (CET): reseting pidLogs
Wed Oct 30 2019 16:57:20 GMT+0100 (CET): reset logs done
Wed Oct 30 2019 16:57:20 GMT+0100 (CET): exec onLaunch programs ...
Wed Oct 30 2019 16:57:20 GMT+0100 (CET): Process spawned: ConfigurationTest:85491
Wed Oct 30 2019 16:57:20 GMT+0100 (CET): Process spawned: atom:85492
Wed Oct 30 2019 16:57:20 GMT+0100 (CET): exec onLaunch programs done
Wed Oct 30 2019 16:57:20 GMT+0100 (CET): Child exited with 0 signal:  
Wed Oct 30 2019 16:57:20 GMT+0100 (CET): Child exited with 1 signal:  
Wed Oct 30 2019 16:57:24 GMT+0100 (CET): Closing taskmaster ...
Wed Oct 30 2019 16:57:24 GMT+0100 (CET): Child couldn't be killed Error: kill ESRCH
Wed Oct 30 2019 16:57:24 GMT+0100 (CET): Child Process ConfigurationTest;85491 has been killed.
Wed Oct 30 2019 16:57:24 GMT+0100 (CET): Child couldn't be killed Error: kill ESRCH
Wed Oct 30 2019 16:57:24 GMT+0100 (CET): Child Process atom;85492 has been killed.
