Thu Oct 31 2019 17:27:21 GMT+0100 (Central European Standard Time): Session taskmaster demarrée.
Thu Oct 31 2019 17:27:21 GMT+0100 (Central European Standard Time): setup read ... 
Thu Oct 31 2019 17:27:21 GMT+0100 (Central European Standard Time): setup read: done
Thu Oct 31 2019 17:27:21 GMT+0100 (Central European Standard Time): Checking taskmaster dir ...
Thu Oct 31 2019 17:27:21 GMT+0100 (Central European Standard Time): Checking taskmaster dir done
Thu Oct 31 2019 17:27:21 GMT+0100 (Central European Standard Time): load Configuration ...
Thu Oct 31 2019 17:27:21 GMT+0100 (Central European Standard Time): load Configuration done
Thu Oct 31 2019 17:27:21 GMT+0100 (Central European Standard Time): kill Old Taskmaster ...
Thu Oct 31 2019 17:27:21 GMT+0100 (Central European Standard Time): kill Old Taskmaster done
Thu Oct 31 2019 17:27:21 GMT+0100 (Central European Standard Time): reset logs ...
Thu Oct 31 2019 17:27:21 GMT+0100 (Central European Standard Time): reseting pidLogs
Thu Oct 31 2019 17:27:21 GMT+0100 (Central European Standard Time): reset logs done
Thu Oct 31 2019 17:27:21 GMT+0100 (Central European Standard Time): exec onLaunch programs ...
Thu Oct 31 2019 17:27:21 GMT+0100 (Central European Standard Time): exec onLaunch programs done
Thu Oct 31 2019 17:27:26 GMT+0100 (Central European Standard Time): Closing taskmaster ...
Thu Oct 31 2019 17:44:32 GMT+0100 (CET): Session taskmaster demarrée.
Thu Oct 31 2019 17:44:32 GMT+0100 (CET): setup read ... 
Thu Oct 31 2019 17:44:32 GMT+0100 (CET): setup read: done
Thu Oct 31 2019 17:44:32 GMT+0100 (CET): Checking taskmaster dir ...
Thu Oct 31 2019 17:44:32 GMT+0100 (CET): Checking taskmaster dir done
Thu Oct 31 2019 17:44:32 GMT+0100 (CET): load Configuration ...
Thu Oct 31 2019 17:44:32 GMT+0100 (CET): load Configuration done
Thu Oct 31 2019 17:44:32 GMT+0100 (CET): kill Old Taskmaster ...
Thu Oct 31 2019 17:44:32 GMT+0100 (CET): kill Old Taskmaster done
Thu Oct 31 2019 17:44:32 GMT+0100 (CET): reset logs ...
Thu Oct 31 2019 17:44:32 GMT+0100 (CET): reseting pidLogs
Thu Oct 31 2019 17:44:32 GMT+0100 (CET): reset logs done
Thu Oct 31 2019 17:44:32 GMT+0100 (CET): exec onLaunch programs ...
Thu Oct 31 2019 17:44:32 GMT+0100 (CET): exec onLaunch programs done
Thu Oct 31 2019 17:44:38 GMT+0100 (CET): Closing taskmaster ...
Thu Oct 31 2019 17:46:57 GMT+0100 (CET): Session taskmaster demarrée.
Thu Oct 31 2019 17:46:57 GMT+0100 (CET): setup read ... 
Thu Oct 31 2019 17:46:57 GMT+0100 (CET): setup read: done
Thu Oct 31 2019 17:46:57 GMT+0100 (CET): Checking taskmaster dir ...
Thu Oct 31 2019 17:46:57 GMT+0100 (CET): Checking taskmaster dir done
Thu Oct 31 2019 17:46:57 GMT+0100 (CET): load Configuration ...
Thu Oct 31 2019 17:46:57 GMT+0100 (CET): load Configuration done
Thu Oct 31 2019 17:46:57 GMT+0100 (CET): kill Old Taskmaster ...
Thu Oct 31 2019 17:46:57 GMT+0100 (CET): kill Old Taskmaster done
Thu Oct 31 2019 17:46:57 GMT+0100 (CET): reset logs ...
Thu Oct 31 2019 17:46:57 GMT+0100 (CET): reseting pidLogs
Thu Oct 31 2019 17:46:57 GMT+0100 (CET): reset logs done
Thu Oct 31 2019 17:46:57 GMT+0100 (CET): exec onLaunch programs ...
Thu Oct 31 2019 17:46:57 GMT+0100 (CET): exec onLaunch programs done
Thu Oct 31 2019 17:47:00 GMT+0100 (CET): Taskmaster set in background.
Thu Oct 31 2019 17:47:18 GMT+0100 (CET): Session taskmaster demarrée.
Thu Oct 31 2019 17:47:18 GMT+0100 (CET): setup read ... 
Thu Oct 31 2019 17:47:18 GMT+0100 (CET): setup read: done
Thu Oct 31 2019 17:47:18 GMT+0100 (CET): Checking taskmaster dir ...
Thu Oct 31 2019 17:47:18 GMT+0100 (CET): Checking taskmaster dir done
Thu Oct 31 2019 17:47:18 GMT+0100 (CET): load Configuration ...
Thu Oct 31 2019 17:47:18 GMT+0100 (CET): load Configuration done
Thu Oct 31 2019 17:47:18 GMT+0100 (CET): kill Old Taskmaster ...
Thu Oct 31 2019 17:47:18 GMT+0100 (CET): kill Old Taskmaster done
Thu Oct 31 2019 17:47:18 GMT+0100 (CET): reset logs ...
Thu Oct 31 2019 17:47:18 GMT+0100 (CET): reseting pidLogs
Thu Oct 31 2019 17:47:18 GMT+0100 (CET): reset logs done
Thu Oct 31 2019 17:47:18 GMT+0100 (CET): exec onLaunch programs ...
Thu Oct 31 2019 17:47:18 GMT+0100 (CET): exec onLaunch programs done
